<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="19.1.2" />
    <PackageReference Include="MySql.Data" Version="8.0.11" />
    <PackageReference Include="MySqlBackup.NET" Version="2.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Rebex.Sftp" Version="3.0.6690" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DaemonLibrary">
      <HintPath>..\..\DaemonLibrary\DaemonLibrary\bin\Debug\netcoreapp2.0\DaemonLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
