# PRGKulhanKorinekFaic

./: .gitignore  Thumbs.db
AdminApp/: AdminApp.sln
CronApp/: CronApp.sln
DaemonLibrary/: DaemonLibrary.sln
DaemonMultiplatform/DaemonMultiplatform/: DaemonMultiplatform.csproj  Program.cs
DaemonTest/DaemonTest/: BackupTimer.cs  DaemonTest.csproj  Program.cs  ServerAccess.cs  SettingsManager.cs  SettingsSerializationBinder.cs  config.json
DaemonTest/DaemonTest/BackupMethods/: DatabaseBackupMethod.cs  DifferentialBackupMethod.cs  FullBackupMethod.cs  IBackupMethod.cs  IncrementalBackupMethod.cs
DaemonTest/DaemonTest/CommunicationClasses/: IData.cs  ListDaemonBackupInfoData.cs  NewDaemon.cs  Response.cs
DaemonTest/DaemonTest/Config/: FileConfig.cs  IConfig.cs
DaemonTest/DaemonTest/DestinationManagers/: FTPDestinationManager.cs  IDestinationManager.cs  LocalNetworkDestinationManager.cs  SFTPDestinationManager.cs
DaemonTest/DaemonTest/Models/: BackupDirectory.cs  BackupError.cs  BackupStatus.cs
DaemonTest/DaemonTest/Models/Settings/: BackupScheme.cs  BackupTime.cs  Daemon.cs  FTPDestination.cs  IDestination.cs  ISettings.cs  LocalNetworkDestination.cs  OneTimeBackup.cs  SFTPDestination.cs  Settings.cs  SettingsDatabase.cs  SystemSettings.cs
DaemonTest/DaemonTest/SaveMethods/: ISaveMethod.cs  PlainSaveMethod.cs  ZipSaveMethod.cs
DaemonTest/DaemonTest/Utilities/: JsonSerializationUtility.cs  SettingsSerializationBinder.cs
WebAdminAppAngular5/WebAdminAppAngular5/: Program.cs  Startup.cs  WebAdminAppAngular5.csproj  npm-shrinkwrap.json  package.json  webpack.config.js
WebAdminAppAngular5/WebAdminAppAngular5/ClientApp/app/: app.module.shared.ts
WebAdminAppAngular5/WebAdminAppAngular5/ClientApp/app/components/AdminInfo/: admininfo.component.html  admininfo.component.ts
WebAdminAppAngular5/WebAdminAppAngular5/ClientApp/app/components/adminmenu/: adminmenu.component.css  adminmenu.component.html  adminmenu.component.ts
WebAdminAppAngular5/WebAdminAppAngular5/ClientApp/app/components/backupscheme/: backupscheme.component.css  backupscheme.component.html  backupscheme.component.ts
WebAdminAppAngular5/WebAdminAppAngular5/ClientApp/app/components/backupschemedatabase/: backupschemedatabase.component.css  backupschemedatabase.component.ts
WebAdminAppAngular5/WebAdminAppAngular5/ClientApp/app/components/backupsettings/: backupsettings.component.css  backupsettings.component.html  backupsettings.component.ts
WebAdminAppAngular5/WebAdminAppAngular5/ClientApp/app/components/backupsettingsdatabase/: backupsettingsdatabase.component.css  backupsettingsdatabase.component.html  backupsettingsdatabase.component.ts
WebAdminAppAngular5/WebAdminAppAngular5/ClientApp/app/components/daemonsettings/: daemonsettings.component.css  daemonsettings.component.html  daemonsettings.component.ts  disabledelements.js
WebAdminAppAngular5/WebAdminAppAngular5/ClientApp/app/components/daemonsettingsdatabase/: daemonsettingsdatabase.component.ts
WebAdminAppAngular5/WebAdminAppAngular5/ClientApp/app/components/dailybackupscheme/: dailybackupscheme.component.css  dailybackupscheme.component.html  dailybackupscheme.component.ts
WebAdminAppAngular5/WebAdminAppAngular5/ClientApp/app/components/dailybackupschemedatabase/: dailybackupschemedatabase.component.html  dailybackupschemedatabase.component.ts
WebAdminAppAngular5/WebAdminAppAngular5/ClientApp/app/components/dailybackuscheme/: dailybackupscheme.component.css
WebAdminAppAngular5/WebAdminAppAngular5/ClientApp/app/components/defaultsettings/: defaultsettings.component.css  defaultsettings.component.html  defaultsettings.component.ts
WebAdminAppAngular5/WebAdminAppAngular5/ClientApp/app/components/defaultsettingsdatabase/: defaultsettingsdatabase.component.css  defaultsettingsdatabase.component.html  defaultsettingsdatabase.component.ts
WebAdminAppAngular5/WebAdminAppAngular5/ClientApp/app/components/home/: home.component.css  home.component.html  home.component.ts
WebAdminAppAngular5/WebAdminAppAngular5/ClientApp/app/components/itoken/: itoken.component.css  itoken.component.html  itoken.component.ts
WebAdminAppAngular5/WebAdminAppAngular5/ClientApp/app/components/login/: login.component.css  login.component.html  login.component.ts
WebAdminAppAngular5/WebAdminAppAngular5/ClientApp/app/components/mailsettings/: mailsettings.component.css  mailsettings.component.html  mailsettings.component.ts
WebAdminAppAngular5/WebAdminAppAngular5/ClientApp/app/components/monthlybackupscheme/: monthlybackupscheme.component.ts
WebAdminAppAngular5/WebAdminAppAngular5/ClientApp/app/components/monthlybackupschemedatabase/: monthlybackupschemedatabase.component.ts
WebAdminAppAngular5/WebAdminAppAngular5/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
WebAdminAppAngular5/WebAdminAppAngular5/ClientApp/app/components/onetimebackupscheme/: onetimebackupscheme.component.css  onetimebackupscheme.component.html  onetimebackupscheme.component.ts
WebAdminAppAngular5/WebAdminAppAngular5/ClientApp/app/components/onetimebackupschemedatabase/: onetimebackupschemedatabase.component.html  onetimebackupschemedatabase.component.ts
WebAdminAppAngular5/WebAdminAppAngular5/ClientApp/app/components/register/: register.component.css  register.component.html  register.component.ts
WebAdminAppAngular5/WebAdminAppAngular5/ClientApp/app/components/report/: report.component.css  report.component.html  report.component.ts
WebAdminAppAngular5/WebAdminAppAngular5/ClientApp/app/components/settings/: settings.component.css  settings.component.html  settings.component.ts
WebAdminAppAngular5/WebAdminAppAngular5/ClientApp/app/components/settingsdatabase/: settingsdatabase.component.css  settingsdatabase.component.html  settingsdatabase.component.ts
WebAdminAppAngular5/WebAdminAppAngular5/Controllers/: HomeController.cs  SampleDataController.cs
WebAdminAppAngular5/WebAdminAppAngular5/Views/: _ViewImports.cshtml
WebAdminAppAngular5/WebAdminAppAngular5/Views/Shared/: _Layout.cshtml
(+341 files in other folders)
